Sage/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sage.ViewModels;assembly=Sage"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:helpers="clr-namespace:Sage.Helpers"
        Icon="resm:Sage.Assets.avalonia-logo.ico"
        HasSystemDecorations="False"
        ShowInTaskbar="True"
        Title="Sage"
        Height="34" Width="540">
    <Window.Resources>
        <helpers:MultiplyConverter x:Key="MultiplyConverter" />
        <helpers:ThicknessConverter x:Key="ThicknessConverter" />
        <helpers:AddMultiConverter x:Key="AddMultiConverter" />
        <helpers:DivideMultiConverter x:Key="DivideMultiConverter" />
        <helpers:MinMaxMultiConverter x:Key="MinMaxMultiConverter" />
        <helpers:ConcatMultiConverter x:Key="ConcatMultiConverter" />
    </Window.Resources>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <i:Interaction.Behaviors>
        <helpers:WindowDragBehavior />
    </i:Interaction.Behaviors>
    <Border Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBorderHighBrush}"
            BorderThickness="{DynamicResource ThemeBorderThickness}" VerticalAlignment="Stretch">
        <!--<TextBlock Text="{Binding Greeting}" Margin="16"/>-->
        <StackPanel Orientation="Vertical">
            <Grid />
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
                <Canvas x:Name="ScrollingHost" ClipToBounds="True" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="StackPanel">
                                <Style.Animations>
                                    <Animation IterationCount="Infinite" Duration="0:0:3">
                                        <!-- TODO: Binding as follows:
                                        <Animation.Duration>
                                            <MultiBinding Converter="{StaticResource DivideMultiConverter}">
                                                <MultiBinding Converter="{StaticResource AddMultiConverter}">
                                                    <Binding Path="#TextBlob.Bounds.Width"/>
                                                    <Binding Path="#TextBlobClone.Margin.Left"/>
                                                </MultiBinding>
                                                <Binding Path="ScrollingVelocity"/>
                                            </MultiBinding>
                                        </Animation.Duration>
                                        -->
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Canvas.Right"
                                                    Value="{Binding #TextBlob.Bounds.Width, Converter={StaticResource MultiplyConverter}, ConverterParameter=-1}" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Canvas.Right" Value="{Binding #TextBlobClone.Margin.Left}" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </StackPanel.Styles>
                        <TextBlock Classes="scrolling"
                                   x:Name="TextBlob"
                                   Text="{Binding Message}" />
                        <TextBlock Classes="scrolling"
                                   x:Name="TextBlobClone"
                                   Text="{Binding Message}">
                            <TextBlock.Margin>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <helpers:ConverterChain>
                                            <helpers:ConverterChain.MultiValueConverter>
                                                <helpers:MultiConverterWithParameter Converter="{StaticResource MinMaxMultiConverter}" Parameter="Max"/>
                                            </helpers:ConverterChain.MultiValueConverter>
                                            <helpers:ConverterWithParameter Converter="{StaticResource ThicknessConverter}" Parameter="Left"/>
                                        </helpers:ConverterChain>
                                    </MultiBinding.Converter>
                                    <MultiBinding Converter="{StaticResource AddMultiConverter}" ConverterParameter="/2">
                                        <Binding Path="#ScrollingHost.Bounds.Width"/>
                                        <Binding Path="#TextBlob.Bounds.Width" Converter="{StaticResource MultiplyConverter}" ConverterParameter="-1"/>
                                    </MultiBinding>
                                    <Binding Path="MinScrollingMargin"/>
                                </MultiBinding>
                            </TextBlock.Margin>
                        </TextBlock>
                    </StackPanel>
                </Canvas>
                <UniformGrid Grid.Column="1" Rows="1" Columns="10" HorizontalAlignment="Left">
                    <Button Classes="icon prevIcon" />
                    <Button Classes="icon playIcon" />
                    <Button Classes="icon nextIcon" />
                    <Button Classes="icon stopIcon" />
                </UniformGrid>
            </Grid>
        </StackPanel>
    </Border>
</Window>