FTWPlayer/Skins/Default/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:skins="clr-namespace:FTWPlayer.Skins">
    <skins:ResourceDictionaryIdentifier x:Key="SkinIdentifier"
                                        Id="Default"
                                        Name="Default Icons"
                                        Description="This is the default icon set for FuwaTeaWin. Use color themes to make it more colorful!"
                                        Version="1.0"
                                        Author="Styling by OronDF343; Icons by iconmonstr"
                                        Homepage="https://orondf343.wordpress.com/"/>

    <!-- EXPLANATION for the USEFUL notations:
         REQUIRED means the resources are linked to directly by the program, so it must be created.
         OPTIONAL means the resources are ALWAYS loaded, but ONLY if it is present. These are styles and templates with no x:Key attribute.
         EXTERNAL means the resources are required by another one in this file, but it CAN be modified in a different file.
         INTERNAL means the resources are required by another one in this file, but SHOULDN'T be modified by another file in most cases.
         PRIVATE means the resources are required by another one in this file, but CANNOT (or REALLY SHOULDN'T) be modified by another file.
         The resources should be listed in the REVERSE of this order, or from the least significant resource to the most significant resource, since a resource can only reference one above it.
         USAGE specifies what functionality this resource provides. (what it does)-->

    <!-- PRIVATE: Scaling stuff
         USAGE: Scales the 512x512 icons down to the desired sizes. -->
    <ScaleTransform x:Key="512To32Transform" ScaleX="0.0625" ScaleY="0.0625" />
    <ScaleTransform x:Key="512To30Transform" ScaleX="0.0585" ScaleY="0.0585" CenterX="1" CenterY="1" />
    <ScaleTransform x:Key="512To16Transform" ScaleX="0.03125" ScaleY="0.03125" />
</ResourceDictionary>