FTWPlayer/Skins/Default/Layer0.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DO NOT DIRECTLY USE THE COLORS! Other layers will just change which color the brush uses instead of changing the color. -->
    <!-- Border -->
    <Color x:Key="BorderColor0">Black</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor0}" />
    <!-- Background -->
    <Color x:Key="BackgroundColor0">#FF303030</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor0}" />
    <!-- Progress -->
    <Color x:Key="OverlayColor0">#FF505050</Color>
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor0}" />
    <!-- Text -->
    <Color x:Key="TextColor0">White</Color>
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor0}" />
    <!-- Icons -->
    <Color x:Key="ActiveColor0">White</Color>
    <SolidColorBrush x:Key="ActiveBrush" Color="{DynamicResource ActiveColor0}" />
    <!-- InactiveIcons -->
    <Color x:Key="InactiveColor0">#7FFFFFFF</Color>
    <SolidColorBrush x:Key="InactiveBrush" Color="{DynamicResource InactiveColor0}" />
    <!-- Mouse over, etc. -->
    <Color x:Key="HighlightColor0">#7f7f7f7f</Color>
    <Color x:Key="HighlightColor2">#ffcccccc</Color>
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor0}" />
    <SolidColorBrush x:Key="AltHighlightBrush" Color="{DynamicResource HighlightColor2}" />
    <!-- Press, etc. -->
    <Color x:Key="SelectedColor0">#aaaaaaaa</Color>
    <Color x:Key="SelectedColor2">#ffaaaaaa</Color>
    <SolidColorBrush x:Key="SelectedBrush" Color="{DynamicResource SelectedColor0}" />
    <SolidColorBrush x:Key="AltSelectedBrush" Color="{DynamicResource SelectedColor2}" />
    <!-- Transparent -->
    <Color x:Key="DefaultColor0">Transparent</Color>
    <SolidColorBrush x:Key="DefaultBrush" Color="{DynamicResource DefaultColor0}" />
</ResourceDictionary>