FTWPlayer/Skins/Default/MainTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin">
    <!-- Flat TabItems -->
    <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
        <Border BorderThickness="0" Padding="4" Height="32">
            <i:Interaction.Behaviors>
                <fuwa:SkinLoadingBehavior>Layer0</fuwa:SkinLoadingBehavior>
            </i:Interaction.Behaviors>
            <Border BorderThickness="0" Padding="4" Cursor="Hand" x:Name="tab"
                    Background="{DynamicResource DefaultBrush}" VerticalAlignment="Center">
                <Grid>
                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header"
                                      TextBlock.Foreground="{DynamicResource TextBrush}"
                                      TextBlock.FontWeight="Bold"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="tab" Property="Background" Value="{DynamicResource HighlightBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="tab" Property="Background" Value="{DynamicResource SelectedBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template" Value="{StaticResource TabItemTemplate}" />
    </Style>

    <!-- Flat TabControl -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource DefaultBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource {x:Type TabItem}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" IsItemsHost="true" Margin="0" Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{DynamicResource BackgroundBrush}"
                                KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>