FTWPlayer/Skins/Default/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- REQUIRED: Compact window height WITHOUT borders (not user-configurable) -->
    <system:Double x:Key="CompactHeight">32</system:Double>

    <!-- REQUIRED: Bottom bar + trackbar height WITHOUT borders (not user-configurable) -->
    <system:Double x:Key="BottomHeight">40</system:Double>

    <!-- REQUIRED: Minimum window width INCLUDING borders -->
    <system:Double x:Key="MinWidth">432</system:Double>

    <!-- REQUIRED: Maximum window width INCLUDING borders -->
    <x:Static x:Key="MaxWidth" MemberType="system:Double" Member="PositiveInfinity"/>

    <!-- REQUIRED: Minimum expanded window height INCLUDING borders -->
    <system:Double x:Key="MinHeight">288</system:Double>

    <!-- REQUIRED: Maximum expanded window height INCLUDING borders -->
    <x:Static x:Key="MaxHeight" MemberType="system:Double" Member="PositiveInfinity"/>

    <!-- INTERNAL: Path Geometry (the actual icons)
         USAGE: Contains the vector gaphics which are used to draw the icons. The ScaleTransform should be used here. Must be assignable to Path.Data. For using other formats of graphics, please modify the Content stuff. -->
    <PathGeometry x:Key="PreviousIcon"
                  Figures="M94.786,369.982V256V142.019H50v227.964H94.786z M278.492,382.991L94.786,256.001l183.706-126.992V382.991z M462,382.991l-183.706-126.99L462,129.009V382.991z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To32Transform}" />
    <PathGeometry x:Key="PlayIcon"
                  Figures="M88.008,462V50l335.984,206.002L88.008,462z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To30Transform}" />
    <PathGeometry x:Key="PauseIcon"
                  Figures="M217.679,462h-120V50h120V462z M414.321,50h-120v412h120V50z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To30Transform}" />
    <PathGeometry x:Key="NextIcon"
                  Figures="M462,369.982V142.019h-44.786V256v113.982H462z M233.508,129.009l183.706,126.992l-183.706,126.99V129.009z  M50,129.009l183.706,126.992L50,382.991V129.009z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To32Transform}" />
    <PathGeometry x:Key="VolumeIcon"
                  Figures="M135.704,333.428H77.983C62.529,333.428,50,320.898,50,305.443v-98.886
	                       c0-15.455,12.529-27.984,27.983-27.984h57.721V333.428z M167.154,171.633v168.736l135.238,77.863V93.768L167.154,171.633z
	                       M339.991,196.806c15.102,15.134,24.425,36.036,24.385,59.11c-0.026,23.066-9.407,43.943-24.544,59.041l24.828,24.914
	                       c21.512-21.453,34.856-51.133,34.902-83.915c0.049-32.788-13.195-62.474-34.646-83.984L339.991,196.806z M383.61,153.345
	                       c26.229,26.295,42.393,62.565,42.331,102.636c-0.054,40.068-16.371,76.35-42.666,102.58l25.443,25.545
	                       c32.829-32.752,53.212-78.061,53.281-128.091c0.077-50.026-20.1-95.293-52.839-128.119L383.61,153.345z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To32Transform}" />
    <PathGeometry x:Key="MuteIcon"
                  Figures="M132.158,333.387h-57.69c-15.446,0-27.968-12.521-27.968-27.969v-98.835
	                       c0-15.448,12.521-27.97,27.968-27.97h57.69V333.387z M163.593,171.676v168.648l135.169,77.824V93.852L163.593,171.676z
	                       M465.5,298.845l-42.859-42.854l42.854-42.856l-23.042-23.027l-42.847,42.853l-42.854-42.848l-23.037,23.023l42.86,42.858
	                       l-42.855,42.861l23.023,23.037l42.865-42.867l42.864,42.862L465.5,298.845z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To32Transform}" />
    <PathGeometry x:Key="ShuffleIcon"
                  Figures="M102.319,187.959H50v-40h52.319c38.263,0,75.373,15.736,102.147,44.485
	                       c-1.163,1.716-22.359,35.536-22.359,35.536C163.371,202.782,134.117,187.959,102.319,187.959z M462,342.987l-88.489-55.225v36.195
	                       h-28.664c-31.797,0-61.052-14.823-79.788-40.021c0,0-21.196,33.82-22.358,35.536c26.8,28.776,63.928,44.484,102.146,44.484h28.768
	                       l0.086,33.082L462,342.987z M462,169.013l-88.3-54.053l-0.086,33.082h-28.768c-47.448,0-92.504,24.248-118.344,65.592l-39.76,63.616
	                       c-18.312,29.299-49.872,46.791-84.424,46.791H50v40h52.319c47.448,0,92.504-24.248,118.344-65.592l39.76-63.616
	                       c18.312-29.299,49.872-46.791,84.424-46.791h28.664l-0.095,36.195L462,169.013z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To32Transform}" />
    <PathGeometry x:Key="RepeatIcon"
                  Figures="M322.697,248.393v-44.592H142.5c-28.948,0-52.5,23.551-52.5,52.5c0,10.296,2.991,19.901,8.133,28.016
	                       l-34.131,20.927C55.132,291.046,50,274.274,50,256.301c0-51.086,41.413-92.5,92.5-92.5h180.197v-45.387l105.996,64.989
	                       L322.697,248.393z M447.727,206.924l-34.137,20.93c5.312,8.204,8.41,17.968,8.41,28.447c0,28.949-23.552,52.5-52.5,52.5H189.303
	                       v-45.193L83.307,328.597l105.996,64.989v-44.785H369.5c51.087,0,92.5-41.414,92.5-92.5C462,238.144,456.765,221.212,447.727,206.924z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To32Transform}" />
    <PathGeometry x:Key="SingleRepeatIcon"
                  Figures="M155.836,342.356H142.5c-51.087,0-92.5-41.414-92.5-92.5s41.413-92.5,92.5-92.5h41.091V111.97
	                       l105.996,64.99l-105.996,64.988v-44.592H142.5c-28.948,0-52.5,23.551-52.5,52.5s23.552,52.5,52.5,52.5h13.506
	                       C153.48,315.495,153.408,329.097,155.836,342.356z M369.5,157.356h-49.584v40H369.5c28.948,0,52.5,23.551,52.5,52.5
	                       s-23.552,52.5-52.5,52.5h-2.95c2.528,13.152,2.596,26.76,0.169,40h2.781c51.087,0,92.5-41.414,92.5-92.5
	                       S420.587,157.356,369.5,157.356z M338.493,322.813c0,42.646-34.569,77.217-77.216,77.217c-42.645,0-77.215-34.57-77.215-77.217
	                       c0-42.645,34.57-77.215,77.215-77.215C303.924,245.599,338.493,280.169,338.493,322.813z M277.632,285.579h-17.309l-23.954,11.076
	                       l3.461,15.785l17.169-8.17h0.277v62.311h20.354V285.579z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To32Transform}" />
    <PathGeometry x:Key="ResizeIcon"
                  Figures="M50,50v412h412V50H50z M412,412H304.472V207.528H100V100h312V412z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To30Transform}" />
    <PathGeometry x:Key="MinimizeIcon"
                  Figures="M245.055,438.5H50v-365h412v212.028h-50V170.5H100v218h145.055V438.5z M462,323.962H282.833v49.909H462V323.962z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To30Transform}" />
    <PathGeometry x:Key="ExitIcon"
                  Figures="M291,50h-70v184.001h70V50z M366.227,112.407c22.621,15.837,41.927,36.611,56.2,61.334
	                       c34.329,59.458,34.329,132.714,0,192.173C388.098,425.372,324.656,462,256,462c-68.657,0-132.099-36.628-166.427-96.086
	                       c-34.329-59.459-34.329-132.715,0-192.173c14.272-24.723,33.579-45.497,56.2-61.334l23.444,33.483
	                       c-17.81,12.468-33.009,28.824-44.247,48.287c-27.026,46.812-27.026,104.487,0,151.299c27.027,46.812,76.976,75.649,131.029,75.649
	                       s104.001-28.838,131.028-75.649c27.026-46.812,27.026-104.486,0-151.299c-11.237-19.463-26.438-35.819-44.247-48.287
	                       L366.227,112.407z"
                  FillRule="NonZero"
                  Transform="{StaticResource 512To30Transform}" />

    <!-- REQUIRED: The Content of the buttons.
         USAGE: Anything that will appear on each button. Must be assignable to Button.Content. -->
    <Path x:Key="PreviousButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource PreviousIcon}" />
    <Path x:Key="PlayButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource PlayIcon}" />
    <Path x:Key="PauseButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource PauseIcon}" />
    <Path x:Key="NextButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource NextIcon}" />
    <Canvas x:Key="StopButtonContent" Width="32" Height="32" RenderTransform="{StaticResource 512To30Transform}">
        <Rectangle Canvas.Left="82" Canvas.Top="71" Width="348" Height="370" Fill="{DynamicResource ActiveBrush}" />
    </Canvas>
    <Path x:Key="VolumeButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource VolumeIcon}" />
    <Path x:Key="VolumeButtonMutedContent" Fill="{DynamicResource InactiveBrush}" Width="32" Height="32"
          Data="{DynamicResource MuteIcon}" />
    <Path x:Key="ShuffleButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource ShuffleIcon}" />
    <Path x:Key="InactiveShuffleButtonContent" Fill="{DynamicResource InactiveBrush}" Width="32" Height="32"
          Data="{DynamicResource ShuffleIcon}" />
    <Path x:Key="RepeatButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource RepeatIcon}" />
    <Path x:Key="InactiveRepeatButtonContent" Fill="{DynamicResource InactiveBrush}" Width="32" Height="32"
          Data="{DynamicResource RepeatIcon}" />
    <Path x:Key="SingleRepeatButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource SingleRepeatIcon}" />
    <Path x:Key="ResizeDownButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource ResizeIcon}" />
    <Path x:Key="ResizeUpButtonContent" Fill="{DynamicResource InactiveBrush}" Width="32" Height="32"
          Data="{DynamicResource ResizeIcon}" />
    <Path x:Key="MinimizeButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource MinimizeIcon}" />
    <Path x:Key="CloseButtonContent" Fill="{DynamicResource ActiveBrush}" Width="32" Height="32"
          Data="{DynamicResource ExitIcon}" />
    
    <!-- Styles -->

    <!-- EXTERNAL: Dimensions -->
    <Thickness x:Key="BorderThickness">1</Thickness>

    <!-- OPTIONAL -->
    <!-- Flat Button Style -->
    <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource DefaultBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <!-- Important! -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedBrush}" />
            </Trigger>
            <!-- Data States -->
            <!-- Volume States -->
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="VolumeMuted">
                <Setter Property="Content" Value="{DynamicResource VolumeButtonMutedContent}"/>
            </Trigger>
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="VolumeOn">
                <Setter Property="Content" Value="{DynamicResource VolumeButtonContent}"/>
            </Trigger>
            <!-- Shuffle States -->
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="ShuffleOff">
                <Setter Property="Content" Value="{DynamicResource InactiveShuffleButtonContent}" />
            </Trigger>
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="ShuffleOn">
                <Setter Property="Content" Value="{DynamicResource ShuffleButtonContent}" />
            </Trigger>
            <!-- Repeat States -->
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="RepeatOff">
                <Setter Property="Content" Value="{DynamicResource InactiveRepeatButtonContent}"/>
            </Trigger>
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="RepeatSingle">
                <Setter Property="Content" Value="{DynamicResource SingleRepeatButtonContent}"/>
            </Trigger>
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="RepeatAll">
                <Setter Property="Content" Value="{DynamicResource RepeatButtonContent}"/>
            </Trigger>
            <!-- Window States -->
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="WindowCompact">
                <Setter Property="Content" Value="{DynamicResource ResizeUpButtonContent}" />
            </Trigger>
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="WindowExpanded">
                <Setter Property="Content" Value="{DynamicResource ResizeDownButtonContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Flat Slider -->
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TODO: Fix color refs -->
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle StrokeThickness="1" Fill="{DynamicResource ActiveBrush}"
                               Stroke="{DynamicResource DefaultBrush}">
                        <i:Interaction.Behaviors>
                            <fuwa:SkinLoadingBehavior>Layer0</fuwa:SkinLoadingBehavior>
                        </i:Interaction.Behaviors>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AltHighlightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AltSelectedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Template when the orientation of the Slider is Horizontal.-->
    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Visibility="Collapsed"
                     Fill="{DynamicResource TextBrush}" />
            <Border x:Name="TrackBackground" Margin="0" Height="4" Grid.Row="1" BorderThickness="1"
                    BorderBrush="{DynamicResource DefaultBrush}" Background="{DynamicResource InactiveBrush}" />
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="{TemplateBinding Foreground}"
                     Placement="Bottom" Height="4" Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <!-- Data States -->
            <!-- Volume Slider States -->
            <Trigger Property="fuwa:DataStatesHelper.CurrentStateName" Value="VolumeSliderShown">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width">
                            <DoubleAnimation From="0" To="80" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width">
                            <DoubleAnimation From="80" To="0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- REQUIRED -->
    
    <Storyboard x:Key="LoadedAnimation" x:Shared="False" TargetProperty="Opacity">
        <DoubleAnimation From="0" To="1" Duration="0:0:0.7" />
    </Storyboard>
    <Storyboard x:Key="ClosingAnimation" x:Shared="False" TargetProperty="Opacity">
        <DoubleAnimation From="1" To="0" Duration="0:0:0.7" />
    </Storyboard>

    <Style x:Key="WindowBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
    </Style>
</ResourceDictionary>