FTWPlayer/Views/EqualizerControl.xaml

<TabItem x:Class="FTWPlayer.Views.EqualizerControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:command="http://www.galasoft.ch/mvvmlight"
         xmlns:prop="clr-namespace:FTWPlayer.Properties"
         xmlns:converters1="clr-namespace:FTWPlayer.Converters"
         xmlns:lex="http://wpflocalizeextension.codeplex.com"
         xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300"
         Header="{lex:BLoc EqualizerTabHeader}">
    <i:Interaction.Behaviors>
        <fuwa:SkinLoadingBehavior>Layer2;EqualizerStyle</fuwa:SkinLoadingBehavior>
    </i:Interaction.Behaviors>
    <TabItem.Resources>
        <converters1:FloatToDoubleConverter x:Key="F2DConv" />
        <converters1:UnitsConverter x:Key="UConv" />
        <converters1:DivisionMultiConverter x:Key="DivConv" />
        <converters1:DoubleNegateConverter x:Key="NegConv" />
    </TabItem.Resources>
    <Grid FlowDirection="LeftToRight" Background="Transparent"> <!-- Background is set so IsMouseOver works -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Content="Enable Equalizer" FontWeight="Bold" IsChecked="{Binding PlaybackManager.EnableEqualizer}" />
        <Button Grid.Row="0" Content="Reset Sliders" FontWeight="Bold" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding ResetEqCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ItemsControl x:Name="ItemsControl" Grid.Row="1" ItemsSource="{Binding PlaybackManager.EqualizerBands}"
                      IsEnabled="{Binding PlaybackManager.EnableEqualizer}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Width>
                            <MultiBinding Converter="{StaticResource DivConv}">
                                <Binding ElementName="ItemsControl" Path="ActualWidth" />
                                <Binding ElementName="ItemsControl" Path="Items.Count" />
                            </MultiBinding>
                        </Grid.Width>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Gain, Converter={StaticResource UConv}, ConverterParameter=dB}"
                               HorizontalAlignment="Center" />
                        <Slider Grid.Row="1"
                                Value="{Binding Gain, Converter={StaticResource F2DConv}}" Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="{Binding Source={x:Static prop:Settings.Default}, Path=MaxEqualizerGain, Converter={StaticResource NegConv}}"
                                Maximum="{Binding Source={x:Static prop:Settings.Default}, Path=MaxEqualizerGain}"
                                Interval="1" LargeChange="1" SmallChange="0.1" IsSnapToTickEnabled="True"
                                TickFrequency="0.1"/>
                        <Label Grid.Row="2"
                               Content="{Binding Frequency, Converter={StaticResource UConv}, ConverterParameter=Hz}"
                               HorizontalAlignment="Center" />
                        <Label Grid.Row="3"
                               Content="{Binding Bandwidth, Converter={StaticResource UConv}, ConverterParameter=q}"
                               HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</TabItem>