FTWPlayer/Views/TagsView.xaml

<TabItem x:Class="FTWPlayer.Views.TagsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:lex="http://wpflocalizeextension.codeplex.com"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:command="http://www.galasoft.ch/mvvmlight"
         xmlns:converters="clr-namespace:FTWPlayer.Converters"
         xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300"
         Header="{lex:BLoc TagsTabHeader}">
    <i:Interaction.Behaviors>
        <fuwa:SkinLoadingBehavior>Layer2</fuwa:SkinLoadingBehavior>
    </i:Interaction.Behaviors>
    <TabItem.Resources>
        <converters:NullCheckConverter x:Key="NullChkConv"/>
        <converters:UIntParseConverter x:Key="UIntParseConv"/>
        <converters:TimeSpanFormatterConverter x:Key="TimeSpanFormatterConv"/>
    </TabItem.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Discard Changes" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,5"
                IsEnabled="{Binding Tag, Converter={StaticResource NullChkConv}, ConverterParameter=false}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding DiscardChangesCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="0" Content="Save Changes" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"
                IsEnabled="{Binding Tag, Converter={StaticResource NullChkConv}, ConverterParameter=false}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SaveChangesCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="0" Content="Delete Tags" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,0,5"
                IsEnabled="{Binding Tag, Converter={StaticResource NullChkConv}, ConverterParameter=false}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding DeleteTagsCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ScrollViewer x:Name="TagGrid" Grid.Row="1">
            <StackPanel IsEnabled="{Binding Tag, Converter={StaticResource NullChkConv}, ConverterParameter=false}">
                <Label Content="Title: "/>
                <TextBox Text="{Binding Tag.Title, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Performers: "/>
                <TextBox Text="{Binding Tag.JoinedPerformers, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Album: "/>
                <TextBox Text="{Binding Tag.Album, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Album Artists: "/>
                <TextBox Text="{Binding Tag.JoinedAlbumArtists, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Genres: "/>
                <TextBox Text="{Binding Tag.JoinedGenres, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Year: "/>
                <TextBox Text="{Binding Tag.Year, Converter={StaticResource UIntParseConv}, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Disc #: "/>
                <TextBox Text="{Binding Tag.Disc, Converter={StaticResource UIntParseConv}, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="# of Discs: "/>
                <TextBox Text="{Binding Tag.DiscCount, Converter={StaticResource UIntParseConv}, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Track #: "/>
                <TextBox Text="{Binding Tag.Track, Converter={StaticResource UIntParseConv}, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="# of Tracks: "/>
                <TextBox Text="{Binding Tag.TrackCount, Converter={StaticResource UIntParseConv}, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Composers: "/>
                <TextBox Text="{Binding Tag.JoinedComposers, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Grouping: "/>
                <TextBox Text="{Binding Tag.Grouping, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="BPM: "/>
                <TextBox Text="{Binding Tag.BeatsPerMinute, Converter={StaticResource UIntParseConv}, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Copyright: "/>
                <TextBox Text="{Binding Tag.Copyright, UpdateSourceTrigger=Explicit}" Margin="4,0"/>
                <Label Content="Comment: "/>
                <TextBox Text="{Binding Tag.Comment, UpdateSourceTrigger=Explicit}" Margin="4,0" MinLines="3" MaxLines="7" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <Label Content="Lyrics: "/>
                <TextBox Text="{Binding Tag.Lyrics, UpdateSourceTrigger=Explicit}" Margin="4,0" MinLines="3" MaxLines="7" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <Label Content="Duration: "/>
                <Label Content="{Binding Tag.Duration, Converter={StaticResource TimeSpanFormatterConv}}"/>
                <Label Content="Bitrate: "/>
                <Label Content="{Binding Tag.Bitrate, Converter={StaticResource UIntParseConv}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</TabItem>
