FTWPlayer/App.xaml

<Application x:Class="FTWPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FTWPlayer.ViewModels"
             xmlns:converters="clr-namespace:FTWPlayer.Converters"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="States.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Global View Model Locator-->
            <viewModels:ViewModelLocator x:Key="Locator" />
            <Storyboard x:Key="VolumeFadeOut">
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="DataContext.UpdateRememberVolume">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                </BooleanAnimationUsingKeyFrames>
                <DecimalAnimation To="0.0" Duration="0:0:0.7" Storyboard.TargetProperty="DataContext.Volume" />
            </Storyboard>
            <converters:DoubleAddMultiConverter x:Key="AddConv" />
            <converters:DoubleMaxMultiConverter x:Key="MaxConv" />
            <converters:DoubleMinMultiConverter x:Key="MinConv" />
            <converters:BooleanResizeSpecialConverter x:Key="ResizeConv" />
        </ResourceDictionary>
    </Application.Resources>

</Application>