FTWPlayer/MainWindow.xaml

<Window x:Class="FTWPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:converters="clr-namespace:FTWPlayer.Converters"
        xmlns:prop="clr-namespace:FTWPlayer.Properties"
        xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin"
        xmlns:ignore="http://www.ignore.com"
        xmlns:hc="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d ignore"
        Height="540"
        Width="540"
        Title="FTW Player"
        SourceInitialized="MainWindow_OnSourceInitialized"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent"
        fuwa:WindowPositioner.AutoPosition="BottomRight"
        AllowDrop="True" FlowDirection="LeftToRight"
        ShowInTaskbar="{fuwa:Cfg ShowInTaskbar}"
        Topmost="{fuwa:Cfg Topmost}"
        lex:LocalizeDictionary.DesignCulture="he"
        lex:ResxLocalizationProvider.DefaultAssembly="FTWPlayer"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        fuwa:ConfigSource.Repository="{x:Static prop:Settings.Default}">
    <!-- FFR: These property values enable hardware acceleration (because they make this a layered window):
         WindowStyle = None
         AllowsTransparency = True
         Background = Transparent -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <command:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <command:EventToCommand Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DragEnter">
            <command:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <command:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <fuwa:ExtendedCloseBehavior Storyboard="{DynamicResource ClosingAnimation}"
                                    VolumeFadeOutStoryboard="{StaticResource VolumeFadeOut}"
                                    VolumeFadeOut="{fuwa:Cfg VolumeFadeOutOnExit}" />
        <fuwa:OpenBehavior Storyboard="{DynamicResource LoadedAnimation}" />
        <fuwa:WindowDragBehavior Enabled="{Binding AllowDrag}">
            <fuwa:ElementReference Binding="{Binding ElementName=TabControl, Path=SelectedContent}"/>
        </fuwa:WindowDragBehavior>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <converters:TimeSpanDifferenceToGridLengthConverter x:Key="TsGlConv" />
        <converters:BooleanToZIndexConverter x:Key="BZiConv" />
        <converters:PositionTimeSpanStringConverter x:Key="PosTsStrConv" />
        <BooleanToVisibilityConverter x:Key="BoolVisConv" />
        <converters:DoubleSubtractConverter x:Key="SubConv" />
        <converters:TimeSpanFormatterConverter x:Key="TsFmtConv" />
        <converters:StringFormatterConverter x:Key="StrFmtConv" />
        <converters:VolumeConverter x:Key="VolConv" />
    </Window.Resources>

    <!-- Fake Background & Border -->
    <Canvas>
        <Border x:Name="MainBorder" fuwa:DynamicStyle.BaseStyle="{DynamicResource WindowBorderStyle}" Width="540" Canvas.Bottom="0">
            <fuwa:DynamicStyle.DerivedStyle>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="34"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Expanded}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="540" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="34" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fuwa:DynamicStyle.DerivedStyle>
            <Grid x:Name="MainGrid" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition MinHeight="32" MaxHeight="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <!-- Ugly implementation, but it does the job. -->
                    <Canvas Grid.Row="1" ClipToBounds="True" Margin="1,0" fuwa:FlowDirectionUpdater.AutoUpdateMode="Enabled">
                        <fuwa:ScrollingTextBlockComponent FontSize="15"
                                                          Foreground="{DynamicResource TextBrush}"
                                                          Background="Transparent"
                                                          TextAlignment="Center"
                                                          VerticalAlignment="Top"
                                                          DelayModifier="0.005"
                                                          TargetWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}, Path=ActualWidth}"
                                                          Spacing="16">
                            <fuwa:ScrollingTextBlockComponent.ScrollingText>
                                <MultiBinding Converter="{StaticResource StrFmtConv}">
                                    <Binding Path="ScrollingTextFormatString" />
                                    <lex:BLoc Key="WelcomeText" />
                                    <!-- TODO: finish this -->
                                    <Binding Path="PlaybackManager.Current.Tag.JoinedPerformers" />
                                    <Binding Path="PlaybackManager.Current.Tag.Title" />
                                </MultiBinding>
                            </fuwa:ScrollingTextBlockComponent.ScrollingText>
                        </fuwa:ScrollingTextBlockComponent>
                    </Canvas>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               FontSize="10"
                               Foreground="{DynamicResource TextBrush}"
                               Focusable="False"
                               VerticalAlignment="Bottom"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="1,0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource StrFmtConv}">
                                <Binding Path="PositionTextFormatString" />
                                <Binding Path="OneBasedCurrentIndex" />
                                <Binding Path="OneBasedCurrentIndexAbsolute" />
                                <Binding Path="PlaybackManager.ElementCount" />
                                <Binding Path="PlaybackManager.Position" Converter="{StaticResource TsFmtConv}" />
                                <Binding Path="PlaybackManager.Duration" Converter="{StaticResource TsFmtConv}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource PreviousButtonContent}"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}"
                            fuwa:OptionalToolTip.ToolTipContent="{lex:Loc PreviousToolTip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding PreviousCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" fuwa:DynamicStyle.BaseStyle="{DynamicResource {x:Type Button}}"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding PlayPauseResumeCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <fuwa:DynamicStyle.DerivedStyle>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{DynamicResource PlayButtonContent}" />
                                <Setter Property="fuwa:OptionalToolTip.ToolTipContent" Value="{lex:Loc PlayToolTip}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlaybackManager.CurrentState}" Value="Playing">
                                        <Setter Property="Content" Value="{DynamicResource PauseButtonContent}" />
                                        <Setter Property="fuwa:OptionalToolTip.ToolTipContent"
                                                Value="{lex:Loc PauseToolTip}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlaybackManager.CurrentState}" Value="Paused">
                                        <Setter Property="fuwa:OptionalToolTip.ToolTipContent"
                                                Value="{lex:Loc ResumeToolTip}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fuwa:DynamicStyle.DerivedStyle>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Content="{DynamicResource NextButtonContent}"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}"
                            fuwa:OptionalToolTip.ToolTipContent="{lex:Loc NextToolTip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding NextCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="4" Content="{DynamicResource StopButtonContent}"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}"
                            fuwa:OptionalToolTip.ToolTipContent="{lex:Loc StopToolTip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding StopCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="VolumeButton" Grid.Row="1" Grid.Column="5"
                            fuwa:DynamicStyle.BaseStyle="{DynamicResource {x:Type Button}}"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}"
                            fuwa:OptionalToolTip.ToolTipContent="{lex:Loc VolumeToolTip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding MuteClickCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding VolumeClickCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding VolumeMouseLeaveCommand}"
                                                       CommandParameter="{Binding ElementName=VolumeSlider}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <fuwa:DynamicStyle.DerivedStyle>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{DynamicResource VolumeButtonContent}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlaybackManager.Volume}" Value="0">
                                        <Setter Property="Content" Value="{DynamicResource VolumeButtonMutedContent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fuwa:DynamicStyle.DerivedStyle>
                    </Button>
                    <Slider x:Name="VolumeSlider" Grid.Row="1" Grid.Column="6" Orientation="Horizontal"
                            AutoToolTipPlacement="TopLeft"
                            Value="{Binding Volume, Converter={StaticResource VolConv}}"
                            Minimum="0" Maximum="100" Interval="1" LargeChange="10" SmallChange="5"
                            IsSnapToTickEnabled="True" TickFrequency="1"
                            Width="0" VerticalAlignment="Center"
                            fuwa:DynamicStyle.BaseStyle="{DynamicResource VolumeSliderStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding VolumeMouseLeaveCommand}"
                                                       CommandParameter="{Binding ElementName=VolumeButton}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <fuwa:DynamicStyle.DerivedStyle>
                            <Style TargetType="Slider">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowVolumeSlider}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Width">
                                                    <DoubleAnimation From="0" To="80" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Width">
                                                    <DoubleAnimation From="80" To="0" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fuwa:DynamicStyle.DerivedStyle>
                    </Slider>
                    <Button Grid.Row="1" Grid.Column="7" fuwa:DynamicStyle.BaseStyle="{DynamicResource {x:Type Button}}"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding ShuffleCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <fuwa:DynamicStyle.DerivedStyle>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{DynamicResource InactiveShuffleButtonContent}" />
                                <Setter Property="fuwa:OptionalToolTip.ToolTipContent" Value="{lex:Loc ShuffleOffToolTip}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlaybackManager.EnableShuffle}" Value="True">
                                        <Setter Property="Content" Value="{DynamicResource ShuffleButtonContent}" />
                                        <Setter Property="fuwa:OptionalToolTip.ToolTipContent" Value="{lex:Loc ShuffleOnToolTip}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fuwa:DynamicStyle.DerivedStyle>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="8" fuwa:DynamicStyle.BaseStyle="{DynamicResource {x:Type Button}}"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding RepeatCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <fuwa:DynamicStyle.DerivedStyle>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{DynamicResource InactiveRepeatButtonContent}" />
                                <Setter Property="fuwa:OptionalToolTip.ToolTipContent" Value="{lex:Loc RepeatOffToolTip}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlaybackManager.LoopType}" Value="Single">
                                        <Setter Property="Content" Value="{DynamicResource SingleRepeatButtonContent}" />
                                        <Setter Property="fuwa:OptionalToolTip.ToolTipContent" Value="{lex:Loc RepeatSingleToolTip}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlaybackManager.LoopType}" Value="All">
                                        <Setter Property="Content" Value="{DynamicResource RepeatButtonContent}" />
                                        <Setter Property="fuwa:OptionalToolTip.ToolTipContent" Value="{lex:Loc RepeatAllToolTip}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fuwa:DynamicStyle.DerivedStyle>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="9" fuwa:DynamicStyle.BaseStyle="{DynamicResource {x:Type Button}}"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding ExpandCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <fuwa:DynamicStyle.DerivedStyle>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{DynamicResource ResizeUpButtonContent}" />
                                <Setter Property="fuwa:OptionalToolTip.ToolTipContent" Value="{lex:Loc ExpandToolTip}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Expanded}" Value="True">
                                        <Setter Property="Content" Value="{DynamicResource ResizeDownButtonContent}" />
                                        <Setter Property="fuwa:OptionalToolTip.ToolTipContent" Value="{lex:Loc CompactToolTip}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fuwa:DynamicStyle.DerivedStyle>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="10" Content="{DynamicResource MinimizeButtonContent}"
                            Click="MinimizeButton_OnClick"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}"
                            fuwa:OptionalToolTip.ToolTipContent="{lex:Loc HideToolTip}" />
                    <Button Grid.Row="1" Grid.Column="11" Content="{DynamicResource CloseButtonContent}"
                            Click="CloseButton_OnClick"
                            fuwa:OptionalToolTip.ToolTipEnabled="{fuwa:Cfg ShowToolTips}"
                            fuwa:OptionalToolTip.ToolTipContent="{lex:Loc ExitToolTip}" />

                    <!-- Progress Bar -->
                    <!-- ReSharper disable once Xaml.MissingGridIndex -->
                    <Grid Grid.Column="0" Grid.ColumnSpan="12"
                          Panel.ZIndex="{Binding ShiftMode, Converter={StaticResource BZiConv}}"
                          fuwa:CopyToToolTipTag.Enabled="True">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Row" Value="1" />
                                <Setter Property="Height" Value="32" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Expanded}" Value="True">
                                        <Setter Property="Grid.Row" Value="0" />
                                        <Setter Property="Height" Value="8" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <command:EventToCommand Command="{Binding ToolTipUpdateCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding SeekCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <command:EventToCommand Command="{Binding MouseEnterSeekAreaCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <command:EventToCommand Command="{Binding MouseLeaveSeekAreaCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ToolTip>
                            <ToolTip Placement="Absolute" HorizontalOffset="{Binding MouseX}"
                                     Visibility="{Binding ShiftMode, Converter={StaticResource BoolVisConv}}">
                                <ToolTip.VerticalOffset>
                                    <MultiBinding Converter="{StaticResource SubConv}">
                                        <Binding Path="MouseY" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                    </MultiBinding>
                                </ToolTip.VerticalOffset>
                                <MultiBinding Converter="{StaticResource PosTsStrConv}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                    <Binding Path="PlaybackManager.Duration" />
                                    <!-- This value has no use. It only makes sure it updates every time we move the mouse horizontally. -->
                                    <Binding RelativeSource="{RelativeSource Self}" Path="HorizontalOffset" />
                                </MultiBinding>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <MultiBinding Converter="{StaticResource TsGlConv}">
                                        <Binding Path="PlaybackManager.Position" />
                                        <Binding Path="PlaybackManager.Duration" />
                                    </MultiBinding>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <MultiBinding Converter="{StaticResource TsGlConv}" ConverterParameter="Inverse">
                                        <Binding Path="PlaybackManager.Position" />
                                        <Binding Path="PlaybackManager.Duration" />
                                    </MultiBinding>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="{DynamicResource ProgressBrush}" HorizontalAlignment="Stretch" />
                        <Rectangle Grid.Column="1" Fill="{DynamicResource DefaultBrush}" HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
                <!-- Expanded part (TODO: Calculate MinHeight) -->
                <TabControl x:Name="TabControl" ItemsSource="{Binding Tabs}" Grid.Row="0" MinHeight="498"
                            fuwa:FlowDirectionUpdater.AutoUpdateMode="Enabled"/>
            </Grid>
        </Border>
        <hc:TaskbarIcon ToolTip="FTW Player" TrayMouseDoubleClick="MaximizeButton_OnClick">
            <hc:TaskbarIcon.ContextMenu>
                <ContextMenu fuwa:FlowDirectionUpdater.AutoUpdateMode="Enabled">
                    <MenuItem Header="{lex:BLoc PreviousToolTip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding PreviousCommand}"
                                                        PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding PlayPauseResumeCommand}"
                                                        PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{lex:BLoc PlayToolTip}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlaybackManager.CurrentState}" Value="Playing">
                                        <Setter Property="Header" Value="{lex:BLoc PauseToolTip}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlaybackManager.CurrentState}" Value="Paused">
                                        <Setter Property="Header" Value="{lex:BLoc ResumeToolTip}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="{lex:BLoc NextToolTip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding NextCommand}"
                                                        PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{lex:BLoc StopToolTip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding StopCommand}"
                                                        PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{lex:BLoc ShowToolTip}" Click="MaximizeButton_OnClick" FontWeight="Bold"/>
                    <MenuItem Header="{lex:BLoc ExitToolTip}" Click="CloseButton_OnClick"/>
                </ContextMenu>
            </hc:TaskbarIcon.ContextMenu>
        </hc:TaskbarIcon>
        <!-- Insert modal messages here -->
    </Canvas>
</Window>