FTWPlayer/Skins/Glacier/Layer0.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Border -->
    <Color x:Key="BorderColor0">Black</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor0}" />
    <!-- Background -->
    <Color x:Key="BackgroundColor0">#FF425A6B</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor0}" />
    <!-- Progress -->
    <Color x:Key="OverlayColor0">#7F94E6EF</Color>
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor0}" />
    <!-- Text -->
    <Color x:Key="TextColor0">#FFE6FFFF</Color>
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor0}" />
    <!-- Icons -->
    <Color x:Key="ActiveColor0">#FF94E6EF</Color>
    <SolidColorBrush x:Key="ActiveBrush" Color="{DynamicResource ActiveColor0}" />
    <!-- InactiveIcons -->
    <Color x:Key="InactiveColor0">#FF7B9CB5</Color>
    <SolidColorBrush x:Key="InactiveBrush" Color="{DynamicResource InactiveColor0}" />
    <!-- Mouse over, etc. -->
    <Color x:Key="HighlightColor0">#FF52639C</Color>
    <Color x:Key="HighlightColor2">#FFAAEFF6</Color>
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor0}" />
    <SolidColorBrush x:Key="AltHighlightBrush" Color="{DynamicResource HighlightColor2}" />
    <!-- Press, etc. -->
    <Color x:Key="SelectedColor0">#FF529CDE</Color>
    <Color x:Key="SelectedColor2">#FFE6FFFF</Color>
    <SolidColorBrush x:Key="SelectedBrush" Color="{DynamicResource SelectedColor0}" />
    <SolidColorBrush x:Key="AltSelectedBrush" Color="{DynamicResource SelectedColor2}" />
    <!-- Transparent -->
    <Color x:Key="DefaultColor0">Transparent</Color>
    <SolidColorBrush x:Key="DefaultBrush" Color="{DynamicResource DefaultColor0}" />
</ResourceDictionary>