FTWPlayer/Views/SettingsViews/AllSettingsView.xaml

<TabItem x:Class="FTWPlayer.Views.SettingsViews.AllSettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin"
         xmlns:properties="clr-namespace:FTWPlayer.Properties"
         xmlns:utils="clr-namespace:FTWPlayer.ViewModels.Utils"
         mc:Ignorable="d"
         Style="{DynamicResource SettingsTabItemStyle}"
         d:DesignHeight="300" d:DesignWidth="300"
         Header="All Settings"
         Tag="{DynamicResource AllSettingsButtonContent}">
    <DataGrid ItemsSource="{Binding SettingsPropertyValues}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
        <DataGrid.Resources>
            <DataTemplate x:Key="StringDataTemplate">
                <TextBlock Text="{fuwa:CfgDynBinding {Binding Name, Mode=OneWay}, Repository={x:Static properties:Settings.Default}}" VerticalAlignment="Center" Padding="5"/>
            </DataTemplate>
            <DataTemplate x:Key="BooleanDataTemplate">
                <CheckBox IsChecked="{fuwa:CfgDynBinding {Binding Name, Mode=OneWay}, Repository={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="StringEditingDataTemplate">
                <TextBox Text="{fuwa:CfgDynBinding {Binding Name, Mode=OneWay}, Repository={x:Static properties:Settings.Default}}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="BooleanEditingDataTemplate">
                <CheckBox IsChecked="{fuwa:CfgDynBinding {Binding Name, Mode=OneWay}, Repository={x:Static properties:Settings.Default}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="DefaultTemplate">
                <Label Content="{fuwa:CfgDynBinding {Binding Name, Mode=OneWay}, Repository={x:Static properties:Settings.Default}}" VerticalAlignment="Center" Padding="5"/>
            </DataTemplate>
            <utils:SettingsTemplateSelector x:Key="SettingsTemplateSelector"/>
            <utils:SettingsEditingTemplateSelector x:Key="SettingsEditingTemplateSelector"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="5"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Value" CellTemplateSelector="{StaticResource SettingsTemplateSelector}" CellEditingTemplateSelector="{StaticResource SettingsEditingTemplateSelector}"/>
        </DataGrid.Columns>
    </DataGrid>
</TabItem>
