FTWPlayer/Views/SettingsViews/KeyBindingsView.xaml

<TabItem x:Class="FTWPlayer.Views.SettingsViews.KeyBindingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:lex="http://wpflocalizeextension.codeplex.com"
         xmlns:keyboard="clr-namespace:FuwaTea.Wpf.Keyboard;assembly=FuwaTea.Wpf"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:converters="clr-namespace:FTWPlayer.Converters"
         xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300"
         Style="{DynamicResource {x:Type TabItem}}"
         Header="{lex:BLoc KeyBindings}"
         Tag="{DynamicResource KeyBindingsButtonContent}">
    <TabItem.Resources>
        <ObjectDataProvider x:Key="Keys"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Key"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:ItemsContextMultiConverter x:Key="ItCtxMConv"/>
        <fuwa:BindingProxy x:Key="CommonProxy" Data="{Binding}"/>
        <converters:FindByKeyMultiConverterStringWrapper x:Key="FindByKeyMConv" />
    </TabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="EnableCheckBox" Content="{lex:BLoc EnableKeyBindings}" Grid.Row="0"
                  IsChecked="{Binding Settings[EnableKeyboardHook]}" Margin="0,0,0,8"/>
        <DataGrid Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=EnableCheckBox}"
                  ItemsSource="{Binding KeyBindings, Source={x:Static keyboard:KeyBindingsManager.Instance}}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{lex:BLoc Enabled}" Binding="{Binding Enabled}"/>
                <DataGridTextColumn Header="{lex:BLoc Name}" Binding="{Binding Name}"/>
                <fuwa:CustomDataGridTemplateColumn Header="{lex:BLoc Keys}" Binding="{Binding KeyGesture}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="72"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="GestureListBox"
                                         ItemsSource="{Binding}"
                                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListBox.Resources>
                                        <fuwa:BindingProxy x:Key="LocalProxy" Data="{Binding ElementName=GestureListBox}"/>
                                    </ListBox.Resources>
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Delete" Command="{Binding Data.RemoveItemCommand, Source={StaticResource CommonProxy}}">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ItCtxMConv}">
                                                    <Binding />
                                                    <Binding Source="{StaticResource LocalProxy}" Path="Data.SelectedItems"/>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </ListBox.InputBindings>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{lex:BLoc Remove}" Command="{Binding Data.RemoveItemCommand, Source={StaticResource CommonProxy}}">
                                                <MenuItem.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ItCtxMConv}">
                                                        <Binding />
                                                        <Binding Source="{StaticResource LocalProxy}" Path="Data.SelectedItems"/>
                                                    </MultiBinding>
                                                </MenuItem.CommandParameter>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <ComboBox x:Name="NewItemComboBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource Keys}}"/>
                                <Button Grid.Column="1" Grid.Row="1" Content="{lex:BLoc Add}"
                                        Command="{Binding Data.AddItemCommand, Source={StaticResource CommonProxy}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ItCtxMConv}">
                                            <Binding />
                                            <Binding ElementName="NewItemComboBox" Path="SelectedValue"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </fuwa:CustomDataGridTemplateColumn>
                <DataGridComboBoxColumn Header="{lex:BLoc Command}"
                                        ItemsSource="{Binding KeyCommands, Source={x:Static keyboard:KeyBindingsManager.Instance}}"
                                        DisplayMemberPath="Key"
                                        SelectedValuePath="Key"
                                        SelectedValueBinding="{Binding CommandKey}"/>
                <DataGridTemplateColumn Header="{lex:BLoc Kind}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="keyboard:KeyBinding">
                            <ContentPresenter Content="{Binding Kind}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="keyboard:KeyBinding">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <fuwa:BindingProxy x:Key="LocalProxy">
                                        <fuwa:BindingProxy.Data>
                                            <MultiBinding Converter="{StaticResource FindByKeyMConv}">
                                                <Binding Source="{x:Static keyboard:KeyBindingsManager.Instance}" Path="KeyCommands"/>
                                                <Binding Path="CommandKey"/>
                                            </MultiBinding>
                                        </fuwa:BindingProxy.Data>
                                    </fuwa:BindingProxy>
                                </StackPanel.Resources>
                                <ComboBox SelectedItem="{Binding Kind}"
                                          ItemsSource="{Binding Data.SupportedKinds, Source={StaticResource LocalProxy}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <fuwa:CustomDataGridTemplateColumn Header="{lex:BLoc Parameters}" Binding="{Binding CommandParameters}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="72"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="ParametersListBox"
                                         ItemsSource="{Binding}"
                                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListBox.Resources>
                                        <fuwa:BindingProxy x:Key="LocalProxy" Data="{Binding ElementName=ParametersListBox}"/>
                                    </ListBox.Resources>
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Delete" Command="{Binding Data.RemoveItemCommand, Source={StaticResource CommonProxy}}">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ItCtxMConv}">
                                                    <Binding />
                                                    <Binding Source="{StaticResource LocalProxy}" Path="Data.SelectedItems"/>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </ListBox.InputBindings>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{lex:BLoc Remove}" Command="{Binding Data.RemoveItemCommand, Source={StaticResource CommonProxy}}">
                                                <MenuItem.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ItCtxMConv}">
                                                        <Binding />
                                                        <Binding Source="{StaticResource LocalProxy}" Path="Data.SelectedItems"/>
                                                    </MultiBinding>
                                                </MenuItem.CommandParameter>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <TextBox x:Name="NewItemTextBox" Grid.Column="0" Grid.Row="1">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Data.AddItemCommand, Source={StaticResource CommonProxy}}">
                                            <KeyBinding.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ItCtxMConv}">
                                                    <Binding />
                                                    <Binding ElementName="NewItemTextBox" Path="Text"/>
                                                </MultiBinding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Grid.Column="1" Grid.Row="1" Content="{lex:BLoc Add}"
                                        Command="{Binding Data.AddItemCommand, Source={StaticResource CommonProxy}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ItCtxMConv}">
                                            <Binding />
                                            <Binding ElementName="NewItemTextBox" Path="Text"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </fuwa:CustomDataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</TabItem>
