FTWPlayer/Views/SettingsViews/PlaybackSettingsView.xaml

<TabItem x:Class="FTWPlayer.Views.SettingsViews.PlaybackSettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin"
         xmlns:lex="http://wpflocalizeextension.codeplex.com"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:nAudio="clr-namespace:FuwaTea.Playback.NAudio;assembly=FuwaTea.Playback.NAudio"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300"
         Style="{DynamicResource {x:Type TabItem}}"
         Header="{lex:BLoc PlaybackSettings}"
         Tag="{DynamicResource PlaybackSettingsButtonContent}">
    <TabItem.Resources>
        <Style TargetType="FrameworkElement" x:Key="DirectSoundOnly">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Settings.OutputApi}" Value="{x:Static nAudio:OutputApis.DirectSound}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="WasapiOnly">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Settings.OutputApi}" Value="{x:Static nAudio:OutputApis.Wasapi}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="AsioOnly">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Settings.OutputApi}" Value="{x:Static nAudio:OutputApis.Asio}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="NotWaveOut" BasedOn="{StaticResource WasapiOnly}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Settings.OutputApi}" Value="{x:Static nAudio:OutputApis.DirectSound}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Settings.OutputApi}" Value="{x:Static nAudio:OutputApis.Asio}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="OutputApisValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nAudio:OutputApis" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </TabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,2,0" Content="{lex:BLoc OutputAPI}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding Source={StaticResource OutputApisValues}}" SelectedItem="{Binding Settings.OutputApi}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,2,0" Content="{lex:BLoc OutputDevice}" Style="{StaticResource NotWaveOut}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding DirectSoundDevices}" SelectedValue="{Binding Settings.DirectSoundDevice}" Style="{StaticResource DirectSoundOnly}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding WasapiDevices}" SelectedValue="{Binding Settings.WasapiDevice}" Style="{StaticResource WasapiOnly}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="2" Content="{lex:BLoc ExclusiveMode}" IsChecked="{Binding Settings.WasapiExclusive}" Style="{StaticResource WasapiOnly}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding AsioDevices}" SelectedItem="{Binding Settings.AsioDevice}" Style="{StaticResource AsioOnly}"/>
    </Grid>
</TabItem>
