FTWPlayer/Views/SettingsViews/PlaybackSettingsView.xaml

<TabItem x:Class="FTWPlayer.Views.SettingsViews.PlaybackSettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fuwa="https://github.com/OronDF343/FuwaTeaWin"
         xmlns:properties="clr-namespace:FTWPlayer.Properties"
         mc:Ignorable="d" 
         Style="{DynamicResource SettingsTabItemStyle}"
         d:DesignHeight="300" d:DesignWidth="300"
         Header="Playback"
         Tag="{DynamicResource AllSettingsButtonContent}">
    <StackPanel>
        <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding OutputApis}" SelectedValue="{Binding Settings[OutputApi]}"/>
        <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding DirectSoundDevices}" SelectedValue="{Binding Settings[DirectSoundDevice]}">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{fuwa:CfgBinding OutputApi, Repository={x:Static properties:Settings.Default}}" Value="DirectSound">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding WasapiDevices}" SelectedValue="{Binding Settings[WasapiDevice]}">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{fuwa:CfgBinding OutputApi, Repository={x:Static properties:Settings.Default}}" Value="Wasapi">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <CheckBox IsChecked="{Binding Settings[WasapiExclusive]}" Content="Exclusive Mode">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{fuwa:CfgBinding OutputApi, Repository={x:Static properties:Settings.Default}}" Value="Wasapi">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <ComboBox ItemsSource="{Binding AsioDevices}" SelectedItem="{Binding Settings[AsioDevice]}">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{fuwa:CfgBinding OutputApi, Repository={x:Static properties:Settings.Default}}" Value="Asio">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </StackPanel>
</TabItem>
