FTWPlayer/Views/SettingsViews/SkinsView.xaml

<TabItem x:Class="FTWPlayer.Views.SettingsViews.SkinsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:lex="http://wpflocalizeextension.codeplex.com"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:command="http://www.galasoft.ch/mvvmlight"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300"
         Style="{DynamicResource {x:Type TabItem}}"
         Header="{lex:BLoc Skins}"
         Tag="{DynamicResource SkinsButtonContent}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{lex:BLoc LoadedSkin}" Margin="0,0,16,0"/>
            <TextBlock Text="{Binding LoadedSkinIdentifier.Name}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding SkinManager.LoadedSkins}" DisplayMemberPath="Identifier.Name" SelectedItem="{Binding SelectedSkin}" SelectionMode="Single" Margin="0,8"/>
        <Button Grid.Row="2" Content="{lex:BLoc Apply}" HorizontalAlignment="Center" Padding="4" FontWeight="Bold">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding LoadSkin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</TabItem>
