FTWPlayer/Tabs/SettingsView.xaml

<TabItem x:Class="FTWPlayer.Tabs.SettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:lex="http://wpflocalizeextension.codeplex.com"
         xmlns:tabs="clr-namespace:FTWPlayer.Tabs"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300"
         x:Name="Settings"
         Header="{lex:BLoc SettingsTabHeader}">
    <TabControl Style="{DynamicResource SettingsTabControlStyle}">
        <TabItem Style="{DynamicResource SettingsTabItemStyle}">
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{DynamicResource Example1Content}" />
                    <TextBlock Grid.Row="1" Text="All Settings" FontWeight="Bold" />
                </Grid>
            </TabItem.Header>
            <DataGrid ItemsSource="{Binding SettingsPropertyValues}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <DataTemplate x:Key="StringDataTemplate">
                        <TextBlock Text="{Binding PropertyValue}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                    <DataTemplate x:Key="BooleanDataTemplate">
                        <CheckBox IsChecked="{Binding PropertyValue}" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    </DataTemplate>
                    <DataTemplate x:Key="StringEditingDataTemplate">
                        <TextBox Text="{Binding PropertyValue}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                    <DataTemplate x:Key="BooleanEditingDataTemplate">
                        <CheckBox IsChecked="{Binding PropertyValue}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                    <tabs:SettingsTemplateSelector x:Key="SettingsTemplateSelector"/>
                    <tabs:SettingsEditingTemplateSelector x:Key="SettingsEditingTemplateSelector"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                             <DataTemplate>
                                <Label Content="{Binding Name}"/>
                             </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Value" CellTemplateSelector="{StaticResource SettingsTemplateSelector}" CellEditingTemplateSelector="{StaticResource SettingsEditingTemplateSelector}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Style="{DynamicResource SettingsTabItemStyle}">
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{DynamicResource Example2Content}" />
                    <TextBlock Grid.Row="1" Text="Example 2" FontWeight="Bold" />
                </Grid>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</TabItem>