FTWPlayer/Skins/GlacierSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:skins="clr-namespace:FTWPlayer.Skins">
    <skins:ResourceDictionaryIdentifier x:Key="Identifier"
                                        Id="OronDF343:Glacier"
                                        Name="Ice -Glacier-"
                                        Description="Adds more color to the default skin!"
                                        Version="1.0"
                                        Author="OronDF343"
                                        Homepage="https://orondf343.wordpress.com/"
                                        Parent="Default"
                                        SkinType="Color" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF425A6B" />
    <SolidColorBrush x:Key="ProgressBrush" Color="#7F94E6EF" />
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FF94E6EF" />
    <SolidColorBrush x:Key="TextBrush" Color="#FFE6FFFF" />
    <SolidColorBrush x:Key="IconBrush" Color="#FF94E6EF" />
    <SolidColorBrush x:Key="InactiveIconBrush" Color="#FF7B9CB5" />

    <Color x:Key="DefaultColor">Transparent</Color>
    <Color x:Key="HighlightColor">#FF52639C</Color>
    <Color x:Key="PressedColor">#FF529CDE</Color>
    <Color x:Key="ElementColor">#FF94E6EF</Color>
    <Color x:Key="ElementHighlightColor">#FFAAEFF6</Color>
    <Color x:Key="ElementPressedColor">#FFE6FFFF</Color>
    <Color x:Key="ElementDarkColor2">#FF7B9CB5</Color>
</ResourceDictionary>